{
  "name": "Learnio - Learning Ecosystem",
  "short_name": "Learnio",
  "description": "All-in-one learning ecosystem for students: notes, flashcards, tasks, schedule, smart planner and pomodoro. Your data stays on your device.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
