{
  "name": "learnio-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper that packages the Learnio web app into a native Android APK.",
  "type": "module",
  "scripts": {
    "build:www": "node scripts/build-www.mjs",
    "gen:assets": "node scripts/gen-icon.mjs",
    "add:android": "cap add android",
    "sync": "cap sync android",
    "assets": "capacitor-assets generate --android",
    "apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "sharp": "^0.33.5"
  }
}
